revised work
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kenkim joint Services</title>
        <style>
        body {
            background-color:rgb(240, 231, 240);
            border:solid 1px;
            width:417px;
        }
        #location:hover {
            background-color:rgb(50, 209, 42);
            
        }    
        .picA,.picB,.picC,.picD{
            width:200px;

        }
       
        #kimlocation{
            color:rgb(230, 37, 159);
        }
        #Cate,th{
            text-decoration:underline;
        }
        a:link,#look{
            font-family:monospace;
        }
        a:hover{
            color:red;
        }
        table .A{
            background-color:blue;
            color:white;
            font-family:monospace;
        }
        #look,th{
            background-color:rgb(177, 224, 107);
        }
        #strong{
            color:rgb(224, 90, 27);
            width:194px;
            text-align:center 20px;
            position:absolute;
            float:right;
            right:317PX;
            top:666px;
            border-bottom:solid 2px;
        }
        #cont,#smart{
            border-bottom:dashed 2px;
             border-top:ridge 1px;
        }
        #Cate{
             border-top:ridge 3px;
        }
        #cont{
            color:rgb(16, 179, 11);
        }
    .achi{
            color:rgb(149, 39, 196);
        }
    
        </style>
    </head> 
    <body>
<h1 id="kimlocation">Welcome @ kenkim's services.</h1>
<h1 id="location"><a href="https://www.facebook.com/profile.php?id=100064666633048">Please click me to see the location</a></h1>
<div id="sites">
<ul>What do i need to visit in this website?
<li><a href="#Content">Table of Content</a></li>
<li><a href="#Cate">Categories of service</a></li>
<li><a href="#achieve">achievements and aims</a></li>
<li>Mission Statement</li>
</ul></div>
<p><span id="look"><strong>Refreshing:</strong>Kindly take a look at me</span></p>
             <div id="smart">
<img class="picA"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png">
<img class="picB"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png">
<img class="picC"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/bananas.png">
<img class="picD"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly_monarch.png">
               </div>

<h3><span id="strong">The Kims BoardRoom.</span>
<ol><em>Everything is found here.</em>
<div id="cont">
  <li id="Content">Table of Content</li>
   <p>.The brief History</p>
     <p>.The Likes</p>
       <p>.The Hobbies</p>
       <p>.The Love for it</p>
       </div>
 <li><span id="achieve">Achievements.</span>
       <p class="achi">.Knowledge</p>
     <p class="achi">.Learning and listening</p>
       <p class="achi">.Level of concentration increases</p>
       <p class="achi">.Passion for the hoby</p>
  <li id="Cate">Categories</li>
     <table>
        <thead>Expected Services
        <tr>
            <th>expected service</th>
            <th>service Status</th>
            <th>Available On:</th>
        </tr>
        <tr>
            <td class="A B">music-components</td>
             <td class="A">music-consinsists</td>
              <td class="A">Music-Basics</td>
        </tr>
        <tr>
            <td class="B ">music-components</td>
             <td class="B">music-components</td>
              <td class="B">music-components</td>
        </tr>
        <tr>
            <td class="A">music-components</td>
             <td class="A">music-components</td>
              <td class="A">music-components</td>
        </tr>  
        </thead> 
     </table>  
 </ol> 
</h3>
  
 <h4>Remarks And Comments:......</h4>
    </body>
</html>
